# spring-ai-gemini-app

./: README.md  pom.xml
src/main/java/com/covacha/spring_ai_gemini_app/: SpringAiGeminiAppApplication.java
src/main/java/com/covacha/spring_ai_gemini_app/controller/: AiController.java
src/main/java/com/covacha/spring_ai_gemini_app/service/: AiService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/covacha/spring_ai_gemini_app/: SpringAiGeminiAppApplicationTests.java
